#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue May 27 16:15:30 2025
# Process ID         : 83362
# Current directory  : /home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_dig_mic_2/a7_anlog_dig_mic_2.runs/xadc_wiz_0_synth_1
# Command line       : vivado -log xadc_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xadc_wiz_0.tcl
# Log file           : /home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_dig_mic_2/a7_anlog_dig_mic_2.runs/xadc_wiz_0_synth_1/xadc_wiz_0.vds
# Journal file       : /home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_dig_mic_2/a7_anlog_dig_mic_2.runs/xadc_wiz_0_synth_1/vivado.jou
# Running On         : port-lpp-njan
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
# CPU Frequency      : 4099.950 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 7996 MB
# Swap memory        : 1023 MB
# Total Virtual      : 9019 MB
# Available Virtual  : 1630 MB
#-----------------------------------------------------------
source xadc_wiz_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: xadc_wiz_0
Command: synth_design -top xadc_wiz_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 83416
