xpm_cdc.sv,systemverilog,xpm,../../../../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xpm,../../../../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_VCOMP.vhd,
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_11,../../ipstatic/simulation/fifo_generator_vlog_beh.v,
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_11,../../ipstatic/hdl/fifo_generator_v13_2_rfs.vhd,
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_11,../../ipstatic/hdl/fifo_generator_v13_2_rfs.v,
fifo_generator_0.v,verilog,xil_defaultlib,../../../a7_mic_anlog_dig_3.gen/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v,
xadc_wiz_0.v,verilog,xil_defaultlib,../../../a7_mic_anlog_dig_3.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v,
adc_to_fifo.v,verilog,xil_defaultlib,../../../a7_mic_anlog_dig_3.srcs/sources_1/new/adc_to_fifo.v,
adc_to_uart2.v,verilog,xil_defaultlib,../../../a7_mic_anlog_dig_3.srcs/sources_1/new/adc_to_uart2.v,
fifo_to_uart.v,verilog,xil_defaultlib,../../../a7_mic_anlog_dig_3.srcs/sources_1/new/fifo_to_uart.v,
mic_to_led.v,verilog,xil_defaultlib,../../../a7_mic_anlog_dig_3.srcs/sources_1/imports/FPGA_Sound_Analysis/mic_to_led.v,
uart.v,verilog,xil_defaultlib,../../../a7_mic_anlog_dig_3.srcs/sources_1/imports/FPGA_Sound_Analysis/uart.v,
mic_to_led_pc.v,verilog,xil_defaultlib,../../../a7_mic_anlog_dig_3.srcs/sources_1/imports/FPGA_Sound_Analysis/mic_to_led_pc.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
