#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Nov  5 15:08:49 2020
# Process ID: 419957
# Current directory: /home/ciprian/Documents/Github/Cmod-A7/hw/proj/hw.runs/synth_1
# Command line: vivado -log XADCdemo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source XADCdemo.tcl
# Log file: /home/ciprian/Documents/Github/Cmod-A7/hw/proj/hw.runs/synth_1/XADCdemo.vds
# Journal file: /home/ciprian/Documents/Github/Cmod-A7/hw/proj/hw.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source XADCdemo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ciprian/Documents/Github/Cmod-A7/hw/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top XADCdemo -part xc7a35tcpg236-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 419975
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2115.680 ; gain = 0.000 ; free physical = 6803 ; free virtual = 11905
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'XADCdemo' [/home/ciprian/Documents/Github/Cmod-A7/hw/src/hdl/XADCdemo.v:22]
INFO: [Synth 8-6157] synthesizing module 'xadc_wiz_0' [/home/ciprian/Documents/Github/Cmod-A7/hw/src/ip/xadc_wiz_0/xadc_wiz_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'XADC' [/opt/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:82207]
	Parameter INIT_40 bound to: 16'b0000000000000000 
	Parameter INIT_41 bound to: 16'b0010000110101111 
	Parameter INIT_42 bound to: 16'b0000001000000000 
	Parameter INIT_43 bound to: 16'b0000000000000000 
	Parameter INIT_44 bound to: 16'b0000000000000000 
	Parameter INIT_45 bound to: 16'b0000000000000000 
	Parameter INIT_46 bound to: 16'b0000000000000000 
	Parameter INIT_47 bound to: 16'b0000000000000000 
	Parameter INIT_48 bound to: 16'b0000100000000000 
	Parameter INIT_49 bound to: 16'b0001000000010000 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b0000000000000000 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b1011010111101101 
	Parameter INIT_51 bound to: 16'b0101011111100100 
	Parameter INIT_52 bound to: 16'b1010000101000111 
	Parameter INIT_53 bound to: 16'b1100101000110011 
	Parameter INIT_54 bound to: 16'b1010100100111010 
	Parameter INIT_55 bound to: 16'b0101001011000110 
	Parameter INIT_56 bound to: 16'b1001010101010101 
	Parameter INIT_57 bound to: 16'b1010111001001110 
	Parameter INIT_58 bound to: 16'b0101100110011001 
	Parameter INIT_59 bound to: 16'b0000000000000000 
	Parameter INIT_5A bound to: 16'b0000000000000000 
	Parameter INIT_5B bound to: 16'b0000000000000000 
	Parameter INIT_5C bound to: 16'b0101000100010001 
	Parameter INIT_5D bound to: 16'b0000000000000000 
	Parameter INIT_5E bound to: 16'b0000000000000000 
	Parameter INIT_5F bound to: 16'b0000000000000000 
	Parameter IS_CONVSTCLK_INVERTED bound to: 1'b0 
	Parameter IS_DCLK_INVERTED bound to: 1'b0 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SIM_MONITOR_FILE bound to: design.txt - type: string 
INFO: [Synth 8-6155] done synthesizing module 'XADC' (1#1) [/opt/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:82207]
INFO: [Synth 8-6155] done synthesizing module 'xadc_wiz_0' (2#1) [/home/ciprian/Documents/Github/Cmod-A7/hw/src/ip/xadc_wiz_0/xadc_wiz_0.v:53]
WARNING: [Synth 8-7071] port 'eos_out' of module 'xadc_wiz_0' is unconnected for instance 'XLXI_7' [/home/ciprian/Documents/Github/Cmod-A7/hw/src/hdl/XADCdemo.v:50]
WARNING: [Synth 8-7071] port 'alarm_out' of module 'xadc_wiz_0' is unconnected for instance 'XLXI_7' [/home/ciprian/Documents/Github/Cmod-A7/hw/src/hdl/XADCdemo.v:50]
WARNING: [Synth 8-7023] instance 'XLXI_7' of module 'xadc_wiz_0' has 18 connections declared, but only 16 given [/home/ciprian/Documents/Github/Cmod-A7/hw/src/hdl/XADCdemo.v:50]
INFO: [Synth 8-226] default block is never used [/home/ciprian/Documents/Github/Cmod-A7/hw/src/hdl/XADCdemo.v:77]
INFO: [Synth 8-6155] done synthesizing module 'XADCdemo' (3#1) [/home/ciprian/Documents/Github/Cmod-A7/hw/src/hdl/XADCdemo.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2142.547 ; gain = 26.867 ; free physical = 6892 ; free virtual = 11995
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2157.391 ; gain = 41.711 ; free physical = 6886 ; free virtual = 11989
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2157.391 ; gain = 41.711 ; free physical = 6886 ; free virtual = 11989
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2166.297 ; gain = 0.000 ; free physical = 6878 ; free virtual = 11980
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ciprian/Documents/Github/Cmod-A7/hw/src/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XLXI_7/inst'
Finished Parsing XDC File [/home/ciprian/Documents/Github/Cmod-A7/hw/src/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XLXI_7/inst'
Parsing XDC File [/home/ciprian/Documents/Github/Cmod-A7/hw/src/constraints/CmodA7_Master.xdc]
Finished Parsing XDC File [/home/ciprian/Documents/Github/Cmod-A7/hw/src/constraints/CmodA7_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ciprian/Documents/Github/Cmod-A7/hw/src/constraints/CmodA7_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/XADCdemo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/XADCdemo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/ciprian/Documents/Github/Cmod-A7/hw/proj/hw.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ciprian/Documents/Github/Cmod-A7/hw/proj/hw.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ciprian/Documents/Github/Cmod-A7/hw/proj/hw.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/XADCdemo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/XADCdemo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2296.109 ; gain = 0.000 ; free physical = 6766 ; free virtual = 11869
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2296.109 ; gain = 0.000 ; free physical = 6766 ; free virtual = 11869
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2296.109 ; gain = 180.430 ; free physical = 6860 ; free virtual = 11964
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2296.109 ; gain = 180.430 ; free physical = 6860 ; free virtual = 11964
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for XLXI_7/inst. (constraint file  /home/ciprian/Documents/Github/Cmod-A7/hw/proj/hw.runs/synth_1/dont_touch.xdc, line 12).
Applied set_property DONT_TOUCH = true for XLXI_7. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2296.109 ; gain = 180.430 ; free physical = 6860 ; free virtual = 11964
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2296.109 ; gain = 180.430 ; free physical = 6853 ; free virtual = 11958
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2296.109 ; gain = 180.430 ; free physical = 6840 ; free virtual = 11947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2296.109 ; gain = 180.430 ; free physical = 6716 ; free virtual = 11829
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2296.109 ; gain = 180.430 ; free physical = 6721 ; free virtual = 11828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2296.109 ; gain = 180.430 ; free physical = 6710 ; free virtual = 11817
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2296.109 ; gain = 180.430 ; free physical = 6710 ; free virtual = 11817
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2296.109 ; gain = 180.430 ; free physical = 6710 ; free virtual = 11817
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    17|
|3     |LUT1   |     3|
|4     |LUT2   |    30|
|5     |LUT4   |     8|
|6     |XADC   |     1|
|7     |FDRE   |    33|
|8     |IBUF   |     6|
|9     |OBUF   |     6|
|10    |OBUFT  |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2296.109 ; gain = 180.430 ; free physical = 6710 ; free virtual = 11817
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2296.109 ; gain = 41.711 ; free physical = 6763 ; free virtual = 11869
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2296.109 ; gain = 180.430 ; free physical = 6763 ; free virtual = 11869
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2296.109 ; gain = 0.000 ; free physical = 6756 ; free virtual = 11863
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2296.109 ; gain = 0.000 ; free physical = 6790 ; free virtual = 11897
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2296.109 ; gain = 180.562 ; free physical = 6850 ; free virtual = 11957
INFO: [Common 17-1381] The checkpoint '/home/ciprian/Documents/Github/Cmod-A7/hw/proj/hw.runs/synth_1/XADCdemo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file XADCdemo_utilization_synth.rpt -pb XADCdemo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  5 15:09:14 2020...
