===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX1
Size               4M
Start Address      0x00000000
End Address        0x003FFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x0021728B    Jun  4 09:02:35 2025    C:/Users/Nicolas Jankovsky/Documents/CytoMEMS/FPGA_Simulation/CMOD_A7_35T/FPGA_Sound_Analysis/a7_mic_processing_1/a7_mic_processing_1.runs/impl_1/mic_to_led_pc.bit
