#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue May 20 14:13:16 2025
# Process ID         : 34216
# Current directory  : /home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_mic_1/a7_anlog_mic_1.runs/impl_1
# Command line       : vivado -log mic_to_led_pc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mic_to_led_pc.tcl -notrace
# Log file           : /home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_mic_1/a7_anlog_mic_1.runs/impl_1/mic_to_led_pc.vdi
# Journal file       : /home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_mic_1/a7_anlog_mic_1.runs/impl_1/vivado.jou
# Running On         : port-lpp-njan
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
# CPU Frequency      : 4100.076 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 7996 MB
# Swap memory        : 1023 MB
# Total Virtual      : 9019 MB
# Available Virtual  : 3043 MB
#-----------------------------------------------------------
source mic_to_led_pc.tcl -notrace
Command: link_design -top mic_to_led_pc -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_mic_1/a7_anlog_mic_1.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'xadc'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1471.691 ; gain = 0.000 ; free physical = 875 ; free virtual = 2508
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_mic_1/a7_anlog_mic_1.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/inst'
Finished Parsing XDC File [/home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_mic_1/a7_anlog_mic_1.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/inst'
Parsing XDC File [/home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_mic_1/a7_anlog_mic_1.srcs/constrs_1/imports/Cmod A7/Cmod-A7-Master.xdc]
Finished Parsing XDC File [/home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_mic_1/a7_anlog_mic_1.srcs/constrs_1/imports/Cmod A7/Cmod-A7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.078 ; gain = 0.000 ; free physical = 749 ; free virtual = 2382
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1733.547 ; gain = 57.469 ; free physical = 714 ; free virtual = 2348

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f544880a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2188.312 ; gain = 454.766 ; free physical = 274 ; free virtual = 1927

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f544880a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2529.266 ; gain = 0.000 ; free physical = 144 ; free virtual = 1647

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f544880a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2529.266 ; gain = 0.000 ; free physical = 144 ; free virtual = 1647
Phase 1 Initialization | Checksum: 1f544880a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2529.266 ; gain = 0.000 ; free physical = 144 ; free virtual = 1647

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f544880a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2529.266 ; gain = 0.000 ; free physical = 144 ; free virtual = 1647

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f544880a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2529.266 ; gain = 0.000 ; free physical = 142 ; free virtual = 1645
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f544880a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2529.266 ; gain = 0.000 ; free physical = 142 ; free virtual = 1645

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f544880a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2529.266 ; gain = 0.000 ; free physical = 142 ; free virtual = 1645
Retarget | Checksum: 1f544880a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f544880a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2529.266 ; gain = 0.000 ; free physical = 141 ; free virtual = 1644
Constant propagation | Checksum: 1f544880a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.266 ; gain = 0.000 ; free physical = 141 ; free virtual = 1644
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.266 ; gain = 0.000 ; free physical = 141 ; free virtual = 1644
Phase 5 Sweep | Checksum: 1769c0856

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2529.266 ; gain = 0.000 ; free physical = 141 ; free virtual = 1644
Sweep | Checksum: 1769c0856
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1769c0856

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2561.281 ; gain = 32.016 ; free physical = 141 ; free virtual = 1644
BUFG optimization | Checksum: 1769c0856
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1769c0856

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2561.281 ; gain = 32.016 ; free physical = 141 ; free virtual = 1644
Shift Register Optimization | Checksum: 1769c0856
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1769c0856

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2561.281 ; gain = 32.016 ; free physical = 141 ; free virtual = 1644
Post Processing Netlist | Checksum: 1769c0856
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f726865a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2561.281 ; gain = 32.016 ; free physical = 141 ; free virtual = 1644

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 141 ; free virtual = 1644
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f726865a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2561.281 ; gain = 32.016 ; free physical = 141 ; free virtual = 1644
Phase 9 Finalization | Checksum: 1f726865a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2561.281 ; gain = 32.016 ; free physical = 141 ; free virtual = 1644
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f726865a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2561.281 ; gain = 32.016 ; free physical = 141 ; free virtual = 1644

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f726865a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 140 ; free virtual = 1644

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f726865a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 140 ; free virtual = 1644

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 140 ; free virtual = 1644
Ending Netlist Obfuscation Task | Checksum: 1f726865a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 140 ; free virtual = 1644
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2561.281 ; gain = 885.203 ; free physical = 140 ; free virtual = 1644
INFO: [Vivado 12-24828] Executing command : report_drc -file mic_to_led_pc_drc_opted.rpt -pb mic_to_led_pc_drc_opted.pb -rpx mic_to_led_pc_drc_opted.rpx
Command: report_drc -file mic_to_led_pc_drc_opted.rpt -pb mic_to_led_pc_drc_opted.pb -rpx mic_to_led_pc_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_mic_1/a7_anlog_mic_1.runs/impl_1/mic_to_led_pc_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 174 ; free virtual = 1607
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 174 ; free virtual = 1607
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 174 ; free virtual = 1607
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 174 ; free virtual = 1607
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 174 ; free virtual = 1607
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 174 ; free virtual = 1608
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 174 ; free virtual = 1608
INFO: [Common 17-1381] The checkpoint '/home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_mic_1/a7_anlog_mic_1.runs/impl_1/mic_to_led_pc_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 145 ; free virtual = 1582
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19d21c813

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 145 ; free virtual = 1582
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 145 ; free virtual = 1582

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 21d5cb2d2

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 132 ; free virtual = 1574

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2665bceb1

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 132 ; free virtual = 1576

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2665bceb1

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 132 ; free virtual = 1576
Phase 1 Placer Initialization | Checksum: 2665bceb1

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 132 ; free virtual = 1576

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2c1041203

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 132 ; free virtual = 1577

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25f9d3442

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 131 ; free virtual = 1576

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25f9d3442

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 131 ; free virtual = 1576

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 239ab2544

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 144 ; free virtual = 1595

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 239ab2544

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 144 ; free virtual = 1595

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 142 ; free virtual = 1596

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1ecf37fd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 142 ; free virtual = 1596
Phase 2.5 Global Place Phase2 | Checksum: 236114df2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 142 ; free virtual = 1597
Phase 2 Global Placement | Checksum: 236114df2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 142 ; free virtual = 1597

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21916c50e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 141 ; free virtual = 1596

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 197ddabbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 141 ; free virtual = 1596

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15a4840f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 141 ; free virtual = 1596

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11291d570

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2561.281 ; gain = 0.000 ; free physical = 141 ; free virtual = 1596

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18618518c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2562.285 ; gain = 1.004 ; free physical = 138 ; free virtual = 1595

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22797b87e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2562.285 ; gain = 1.004 ; free physical = 138 ; free virtual = 1595

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e0e04d04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2562.285 ; gain = 1.004 ; free physical = 138 ; free virtual = 1595
Phase 3 Detail Placement | Checksum: 1e0e04d04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2562.285 ; gain = 1.004 ; free physical = 138 ; free virtual = 1595

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 268b585bf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=79.132 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 170cd316f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2562.285 ; gain = 0.000 ; free physical = 134 ; free virtual = 1591
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 297f27e42

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2562.285 ; gain = 0.000 ; free physical = 134 ; free virtual = 1591
Phase 4.1.1.1 BUFG Insertion | Checksum: 268b585bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2562.285 ; gain = 1.004 ; free physical = 134 ; free virtual = 1591

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=79.132. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 25a231bd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2562.285 ; gain = 1.004 ; free physical = 134 ; free virtual = 1592

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2562.285 ; gain = 1.004 ; free physical = 134 ; free virtual = 1592
Phase 4.1 Post Commit Optimization | Checksum: 25a231bd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2562.285 ; gain = 1.004 ; free physical = 134 ; free virtual = 1592

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25a231bd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2562.285 ; gain = 1.004 ; free physical = 134 ; free virtual = 1592

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25a231bd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2562.285 ; gain = 1.004 ; free physical = 134 ; free virtual = 1592
Phase 4.3 Placer Reporting | Checksum: 25a231bd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2562.285 ; gain = 1.004 ; free physical = 134 ; free virtual = 1592

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.285 ; gain = 0.000 ; free physical = 134 ; free virtual = 1592

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2562.285 ; gain = 1.004 ; free physical = 134 ; free virtual = 1592
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b610d86d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2562.285 ; gain = 1.004 ; free physical = 134 ; free virtual = 1592
Ending Placer Task | Checksum: 199db7c96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2562.285 ; gain = 1.004 ; free physical = 134 ; free virtual = 1592
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file mic_to_led_pc_utilization_placed.rpt -pb mic_to_led_pc_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file mic_to_led_pc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2562.285 ; gain = 0.000 ; free physical = 173 ; free virtual = 1573
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file mic_to_led_pc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2562.285 ; gain = 0.000 ; free physical = 171 ; free virtual = 1571
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.285 ; gain = 0.000 ; free physical = 171 ; free virtual = 1571
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2562.285 ; gain = 0.000 ; free physical = 170 ; free virtual = 1571
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.285 ; gain = 0.000 ; free physical = 170 ; free virtual = 1571
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2562.285 ; gain = 0.000 ; free physical = 170 ; free virtual = 1571
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.285 ; gain = 0.000 ; free physical = 170 ; free virtual = 1571
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.285 ; gain = 0.000 ; free physical = 170 ; free virtual = 1571
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2562.285 ; gain = 0.000 ; free physical = 170 ; free virtual = 1571
INFO: [Common 17-1381] The checkpoint '/home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_mic_1/a7_anlog_mic_1.runs/impl_1/mic_to_led_pc_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2562.285 ; gain = 0.000 ; free physical = 145 ; free virtual = 1548
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 79.132 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.098 ; gain = 0.000 ; free physical = 145 ; free virtual = 1548
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.035 ; gain = 5.938 ; free physical = 145 ; free virtual = 1548
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.035 ; gain = 0.000 ; free physical = 145 ; free virtual = 1548
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.035 ; gain = 0.000 ; free physical = 145 ; free virtual = 1548
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.035 ; gain = 0.000 ; free physical = 145 ; free virtual = 1548
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2586.035 ; gain = 0.000 ; free physical = 145 ; free virtual = 1548
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2586.035 ; gain = 5.938 ; free physical = 145 ; free virtual = 1548
INFO: [Common 17-1381] The checkpoint '/home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_mic_1/a7_anlog_mic_1.runs/impl_1/mic_to_led_pc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b16bb640 ConstDB: 0 ShapeSum: 47ee69ff RouteDB: a0815c57
Post Restoration Checksum: NetGraph: c41389cd | NumContArr: e3e9af60 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 32d4f2e67

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2680.996 ; gain = 94.961 ; free physical = 136 ; free virtual = 1436

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 32d4f2e67

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2680.996 ; gain = 94.961 ; free physical = 136 ; free virtual = 1437

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 32d4f2e67

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2680.996 ; gain = 94.961 ; free physical = 136 ; free virtual = 1437
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20a6460fe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 129 ; free virtual = 1430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.153 | TNS=0.000  | WHS=-0.083 | THS=-1.580 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 110
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 110
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 266a6b473

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1430

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 266a6b473

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1430

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1ec339cb8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1430
Phase 4 Initial Routing | Checksum: 1ec339cb8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1430

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.123 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2a1227483

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1430

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.034 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1d8f656a9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1430
Phase 5 Rip-up And Reroute | Checksum: 1d8f656a9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1430

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1d8f656a9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1430

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1d8f656a9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1430
Phase 6 Delay and Skew Optimization | Checksum: 1d8f656a9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1430

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.128 | TNS=0.000  | WHS=0.189  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2b7247ad4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1430
Phase 7 Post Hold Fix | Checksum: 2b7247ad4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1430

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0264689 %
  Global Horizontal Routing Utilization  = 0.0174388 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2b7247ad4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1430

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2b7247ad4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1430

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 29af722aa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1430

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 29af722aa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1430

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=79.128 | TNS=0.000  | WHS=0.189  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 29af722aa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1431
Total Elapsed time in route_design: 11.14 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 14361d456

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1431
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14361d456

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1431

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2709.059 ; gain = 123.023 ; free physical = 128 ; free virtual = 1431
INFO: [Vivado 12-24828] Executing command : report_drc -file mic_to_led_pc_drc_routed.rpt -pb mic_to_led_pc_drc_routed.pb -rpx mic_to_led_pc_drc_routed.rpx
Command: report_drc -file mic_to_led_pc_drc_routed.rpt -pb mic_to_led_pc_drc_routed.pb -rpx mic_to_led_pc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_mic_1/a7_anlog_mic_1.runs/impl_1/mic_to_led_pc_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file mic_to_led_pc_methodology_drc_routed.rpt -pb mic_to_led_pc_methodology_drc_routed.pb -rpx mic_to_led_pc_methodology_drc_routed.rpx
Command: report_methodology -file mic_to_led_pc_methodology_drc_routed.rpt -pb mic_to_led_pc_methodology_drc_routed.pb -rpx mic_to_led_pc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_mic_1/a7_anlog_mic_1.runs/impl_1/mic_to_led_pc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file mic_to_led_pc_timing_summary_routed.rpt -pb mic_to_led_pc_timing_summary_routed.pb -rpx mic_to_led_pc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file mic_to_led_pc_route_status.rpt -pb mic_to_led_pc_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file mic_to_led_pc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file mic_to_led_pc_bus_skew_routed.rpt -pb mic_to_led_pc_bus_skew_routed.pb -rpx mic_to_led_pc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file mic_to_led_pc_power_routed.rpt -pb mic_to_led_pc_power_summary_routed.pb -rpx mic_to_led_pc_power_routed.rpx
Command: report_power -file mic_to_led_pc_power_routed.rpt -pb mic_to_led_pc_power_summary_routed.pb -rpx mic_to_led_pc_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file mic_to_led_pc_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.535 ; gain = 0.000 ; free physical = 142 ; free virtual = 1350
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.535 ; gain = 0.000 ; free physical = 142 ; free virtual = 1350
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.535 ; gain = 0.000 ; free physical = 142 ; free virtual = 1350
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.535 ; gain = 0.000 ; free physical = 142 ; free virtual = 1351
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.535 ; gain = 0.000 ; free physical = 142 ; free virtual = 1351
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2785.535 ; gain = 0.000 ; free physical = 142 ; free virtual = 1351
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2785.535 ; gain = 0.000 ; free physical = 142 ; free virtual = 1351
INFO: [Common 17-1381] The checkpoint '/home/njankovsky/Documents/FPGA/Cmod A7/a7_anlog_mic_1/a7_anlog_mic_1/a7_anlog_mic_1.runs/impl_1/mic_to_led_pc_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue May 20 14:13:47 2025...
